{
  "name": "ionic2-webpack2-starter",
  "version": "0.9.0",
  "description": "Starter project for ionic2 applications",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --progress --inline",
    "start:prod": "NODE_ENV=production webpack-dev-server --progress",
    "build": "rimraf www/* && webpack --progress",
    "build:prod": "rimraf www/* && NODE_ENV=production webpack --progress",
    "cordova": "cordova run android",
    "cordova:build": "npm run build && cordova run android",
    "cordova:build:prod": "npm run build:prod && cordova run android",
    "postinstall": "mkdir www && cordova platform add browser && cordova plugin add cordova-plugin-statusbar"
  },
  "keywords": [],
  "author": "Swen Gorschewski <swen.gorschewski@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@angular/compiler": "^2.0.1",
    "@types/node": "^6.0.41",
    "angular2-template-loader": "^0.5.0",
    "awesome-typescript-loader": "^2.2.4",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "0.25.0",
    "express": "4.14.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "0.9.0",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "2.22.0",
    "node-sass": "3.10.0",
    "resolve-url-loader": "1.6.0",
    "rimraf": "^2.5.4",
    "sass-loader": "4.0.2",
    "style-loader": "^0.13.1",
    "ts-helpers": "1.1.1",
    "typescript": "2.0.3",
    "webpack": "2.1.0-beta.25",
    "webpack-dev-server": "2.1.0-beta.7"
  },
  "dependencies": {
    "@angular/common": "~2.0.0",
    "@angular/compiler": "~2.0.0",
    "@angular/core": "~2.0.0",
    "@angular/forms": "~2.0.0",
    "@angular/http": "~2.0.0",
    "@angular/platform-browser": "~2.0.0",
    "@angular/platform-browser-dynamic": "~2.0.0",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^2.0.0",
    "@ngrx/store": "^2.2.1",
    "@ngrx/store-devtools": "^3.1.0",
    "core-js": "~2.4.1",
    "ionic-angular": "~2.0.0-rc.0",
    "ionic-native": "~2.0.3",
    "ionicons": "~3.0.0",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "~0.6.25"
  }
}
